<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.3"/>
        <ProjectReference Include="..\Moss.NET.Sdk\Moss.NET.Sdk.csproj"/>
        <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1"/>
        <PackageReference Include="Extism.Pdk" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Asset Include="Assets/**/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Asset>
        <None Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="Bundle" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Asset)" DestinationFolder="$(OutputPath)AppBundle\Assets\%(RecursiveDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(None)" DestinationFolder="$(OutputPath)AppBundle\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
