# Moss.NET.SDK

./: README.md
src/FSharpSample/: FSharpSample.fsproj  Plugin.fs  SampleExtension.fs
src/Moss.NET.Sdk/: Accessor.cs  AccessorType.cs  Assets.cs  Color.cs  ColorKey.cs  Config.cs  ConfigGet.cs  Defaults.cs  Dispatcher.cs  DrawingContext.cs  ExtensionInfo.cs  Extensions.cs  FFI.cs  File.cs  IScreen.cs  InternalFunctions.cs  JobConfig.cs  JsonContext.cs  Logger.cs  LoggerInstance.cs  Moss.NET.Sdk.csproj  Moss.cs  MossConfig.cs  MossEntry.cs  MossEvent.cs  MossExtension.cs  MossState.cs  RestTemplate.cs  RootInfo.cs  Screen.cs  ScreenManager.cs  StandaloneId.cs  Storage.cs  TextColor.cs  TextColorKey.cs  Theme.cs
src/Moss.NET.Sdk/API/: ApiJsonContext.cs  Metadata.cs  RMDocumentType.cs
src/Moss.NET.Sdk/Core/: Activator.cs  Base64.cs  Dispatcher.cs  Extensions.cs  InternalFunctions.cs  RunOnce.cs
src/Moss.NET.Sdk/Core/Caching/: DefaultPersistendCache.cs  ICache.cs
src/Moss.NET.Sdk/Core/Converters/: AccessorTypesConverter.cs  Base64Converter.cs  EnumTypeConverter.cs
src/Moss.NET.Sdk/Core/Instrumentation/: FileMeterListener.cs  IMeterListener.cs
src/Moss.NET.Sdk/FFI/: Accessor.cs  ConfigGet.cs  ConfigSet.cs  ContextButton.cs  ContextMenu.cs  DispatcherEntry.cs  DocumentNewEpub.cs  DocumentNewNotebook.cs  DocumentNewPdf.cs  ExtensionInfo.cs  FFI.cs  File.cs  Functions.cs  JsonContext.cs  MossEntry.cs  MossState.cs  PygameExtraRect.cs  PygameExtraRectEdgeRounding.cs  Rect.cs  Screen.cs  Text.cs  TextColor.cs  Utils.cs
src/Moss.NET.Sdk/FFI/Dto/: ConfigGet.cs  ConfigSet.cs  DocumentNewEpub.cs  DocumentNewNotebook.cs  DocumentNewPdf.cs  MetadataNew.cs  PygameExtraRect.cs  PygameExtraRectEdgeRounding.cs  Screen.cs
src/Moss.NET.Sdk/Formats/Core/: EpubArchive.cs  EpubBook.cs  EpubException.cs  EpubReader.cs  EpubWriter.cs
src/Moss.NET.Sdk/Formats/Core/Extensions/: ByteArrayExt.cs  PathExt.cs  StreamExt.cs  StringExt.cs  XmlExt.cs  ZipArchiveExt.cs
src/Moss.NET.Sdk/Formats/Core/Format/: Constants.cs  ContentType.cs  EpubFormat.cs  NavDocument.cs  NcxDocument.cs  OcfDocument.cs  OcfElements.cs  OpfDocument.cs
src/Moss.NET.Sdk/Formats/Core/Misc/: Href.cs  Html.cs
src/Moss.NET.Sdk/Formats/Epub/: EpubArchive.cs  EpubBook.cs  EpubException.cs  EpubReader.cs  EpubWriter.cs
src/Moss.NET.Sdk/Formats/Epub/Extensions/: ByteArrayExt.cs  PathExt.cs  StreamExt.cs  StringExt.cs  XmlExt.cs  ZipArchiveExt.cs
src/Moss.NET.Sdk/Formats/Epub/Format/: Constants.cs  ContentType.cs  EpubFormat.cs  NavDocument.cs  NcxDocument.cs  OcfDocument.cs  OcfElements.cs  OpfDocument.cs
src/Moss.NET.Sdk/Formats/Epub/Misc/: Href.cs  Html.cs
src/Moss.NET.Sdk/LayoutEngine/: Color.cs  Colors.cs  Device.cs  FragmentLayout.cs  Layout.cs  LayoutLoader.cs  PathResolver.cs  TextDecoration.cs  YogaAlign.cs  YogaArray.cs  YogaCachedMeasurement.cs  YogaCollectFlexItemsRowValues.cs  YogaConfig.cs  YogaDelegates.cs  YogaDimension.cs  YogaDirection.cs  YogaDisplay.cs  YogaEdge.cs  YogaExperimentalFeature.cs  YogaExtensions.cs  YogaFlexDirection.cs  YogaJustify.cs  YogaLayout.cs  YogaMath.cs  YogaMeasureMode.cs  YogaNode.Layout.cs  YogaNode.Public.cs  YogaNode.Spacing.cs  YogaNode.cs  YogaNodeType.cs  YogaOverflow.cs  YogaPositionType.cs  YogaPrintOptions.cs  YogaSize.cs  YogaStyle.cs  YogaUnit.cs  YogaValue.cs  YogaWrap.cs
src/Moss.NET.Sdk/LayoutEngine/DataSources/: Meta.cs
src/Moss.NET.Sdk/LayoutEngine/Nodes/: ContainerNode.cs  HorizontalLineNode.cs  ImageNode.cs  TextNode.cs
src/Moss.NET.Sdk/LayoutEngine/Nodes/Table/: TableNode.cs
src/Moss.NET.Sdk/NEW/: AccessorType.cs  DocumentSyncProgress.cs  FileSyncProgress.cs  Functions.cs  README  RMCPageUUID.cs  RMCPages.cs  RMFile.cs  RMFileType.cs  RMOrientation.cs  RMTag.cs  RMTimestampedValue.cs  RMZoomMode.cs  RmFileList.cs  RmPage.cs  RmZoom.cs
src/Moss.NET.Sdk/NEW/Converters/: EnumTypeConverter.cs
src/Moss.NET.Sdk/Scheduler/: Job.cs  JobActivator.cs  JobConfig.cs  ScheduledTask.cs  TaskScheduler.cs
src/Moss.NET.Sdk/Storage/: Collection.cs  Document.FFI.cs  Document.cs  DocumentFunctions.cs  EpubNotebook.cs  Metadata.cs  PdfNotebook.cs  RMDocumentType.cs  StorageFunctions.cs  StorageItem.cs
src/Moss.NET.Sdk/UI/: Color.cs  ContextButton.cs  ContextMenu.cs  ContextMenuBuilder.cs  GUI.cs  Rect.cs  Screen.cs  ScreenManager.cs  TextColor.cs  Theme.cs  Widget.cs  WidgetCollection.cs
src/Moss.NET.Sdk/UI/Widgets/: Label.FFI.cs  Label.cs  RectWidget.cs  Rectangle.cs  TextWidget.FFI.cs  TextWidget.cs
src/Moss.Net.Sdk.Templates/content/plugin/: DarkTheme.cs  SampleExtension.cs  SamplePlugin.csproj  plugin.conf
src/Moss.Net.Sdk.Templates/content/plugin/.template.config/: template.json
src/Plugins/Automate/: Automate.csproj  AutomateExtension.cs  Extension.cs  automation.js
src/Plugins/Automate/Core/: ConfigType.cs  JsonContext.cs  ScheduleBuilder.cs  ScheduledTask.cs  TaskScheduler.cs
src/Plugins/Automate/Core/Lib/: HttpRequest.cs  HttpResponse.cs
src/Plugins/Automate/Core/Scheduler/: ScheduledTask.cs  TaskScheduler.cs
src/Plugins/Totletheyn/: AutomateExtension.cs  Extensions.cs  Totletheyn.csproj  automation.conf  automation.js  crawler-infos.txt  options.json  plugin.conf  todo.md
src/Plugins/Totletheyn/Actions/: MoveToAction.cs
src/Plugins/Totletheyn/Assets/: cover_template.html  fonts.css  style.css
src/Plugins/Totletheyn/Assets/layouts/: content.xml  cover.xml
src/Plugins/Totletheyn/Core/: ConfigType.cs  ICrawler.cs  Issue.cs  ScheduleBuilder.cs
src/Plugins/Totletheyn/Core/CustomSyntax/: EveryStatement.cs  OnStatement.cs
src/Plugins/Totletheyn/Crawlers/: FrauenhoferCrawler.cs  PagedOutCrawler.cs
src/Plugins/Totletheyn/DataSources/: ComicDataSource.cs  JokeDataSource.cs  Meta.cs  NasaDataSource.cs  TiobeDataSource.cs  XkcdDataSource.cs
src/Plugins/Totletheyn/Jobs/: CrawlerJob.cs  FontSize.cs  Newspaper.cs  RssJob.cs  WikiJob.cs
src/SamplePlugin/: DarkTheme.cs  SampleExtension.cs  SamplePlugin.csproj  SampleScreen.cs
src/SdkTesterPlugin/: DarkTheme.cs  SampleExtension.cs  SampleScreen.cs  SdkTesterPlugin.csproj  TestJob.cs
(+323 files in other folders)
