<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>FSharpSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1"/>
        <PackageReference Include="Extism.Pdk" Version="1.1.1"/>
        <PackageReference Update="FSharp.Core" Version="9.0.202" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets/**/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Plugin.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Asset Include="Assets/**/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Asset>
        <None Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="plugin.conf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="Bundle" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Asset)" DestinationFolder="$(OutputPath)AppBundle\Assets\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(None)" DestinationFolder="$(OutputPath)AppBundle\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
