<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1"/>
        <PackageReference Include="Extism.Pdk" Version="1.1.1"/>
        <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
        <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250528-5b566" />
        <PackageReference Include="Scriban" Version="6.2.1"/>
        <ProjectReference Include="..\..\Moss.NET.Sdk\Moss.NET.Sdk.csproj"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1"/>
    </ItemGroup>

    <ItemGroup>
        <Asset Include="Assets/**/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Asset>
        <None Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="plugin.conf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="Bundle" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Asset)" DestinationFolder="$(OutputPath)AppBundle\Assets\%(RecursiveDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(None)" DestinationFolder="$(OutputPath)AppBundle\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>

</Project>
