<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1"/>
        <PackageReference Include="Extism.Pdk" Version="1.0.3"/>
        <PackageReference Include="Moss.NET.Sdk" Version="1.1.0-pre" />
    </ItemGroup>

</Project>
