<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Moss.NET.Sdk</Title>
        <Authors>furesoft</Authors>
        <Description>A sdk to build Moss extensions easily</Description>
        <PackageProjectUrl>https://github.com/RedTTGMoss/Moss.NET.SDK</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RedTTGMoss/Moss.NET.SDK</RepositoryUrl>
        <Version>1.7-pre</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0"/>
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0"/>
        <PackageReference Include="Extism.Pdk" Version="1.1.1"/>
        <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1"/>
        <PackageReference Include="Extism.runtime.all" Version="1.9.1"/>
        <PackageReference Include="Hocon" Version="2.0.4"/>
        <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250528-5b566" />
        <PackageReference Include="PipelineNet" Version="0.11.0"/>
        <PackageReference Include="PolyType" Version="0.40.1" />
        <PackageReference Include="PolyType.Examples" Version="0.40.1" />
    </ItemGroup>

</Project>
