<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Moss.NET.Sdk</Title>
        <Authors>furesoft</Authors>
        <Description>A sdk to build Moss extensions easily</Description>
        <PackageProjectUrl>https://github.com/RedTTGMoss/Moss.NET.SDK</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RedTTGMoss/Moss.NET.SDK</RepositoryUrl>
        <Version>1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extism.Pdk" Version="1.0.3"/>
        <PackageReference Include="Extism.runtime.win-x64" Version="1.9.1"/>
        <PackageReference Include="Extism.runtime.all" Version="1.9.1"/>
    </ItemGroup>

</Project>
